<header th:fragment="headerAdmin" class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Admin</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="/admin/">
          <i class='bx bx-home-alt' ></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="/admin/utenti">
       <i class='bx bx-table'></i>
         <span class="links_name">Utenti</span>
       </a>
       <span class="tooltip">Utenti</span>
     </li>
          <li>
          <a href="/admin/moduli">
       <i class='bx bx-table'></i>
         <span class="links_name">Moduli</span>
       </a>
       <span class="tooltip">Moduli</span>
     </li>
      <li>
          <a href="/admin/professori">
       <i class='bx bx-table'></i>
         <span class="links_name">Professori</span>
       </a>
       <span class="tooltip">Professori</span>
     </li>
           <li>
          <a href="/admin/studenti">
       <i class='bx bx-table'></i>
         <span class="links_name">Studenti</span>
       </a>
       <span class="tooltip">Studenti</span>
     </li>
           <li>
          <a href="/admin/contatti">
       <i class='bx bx-table'></i>
         <span class="links_name">Contatti</span>
       </a>
       <span class="tooltip">Contatti</span>
     </li>
                <li>
          <a href="/admin/categorie">
       <i class='bx bx-table'></i>
         <span class="links_name">Categorie</span>
       </a>
       <span class="tooltip">Categorie</span>
     </li>
    </ul>
     <ul>
     <li id="logOut">
       <a href="/logout">
         <i class='bx bx-log-out' id="log_out" ></i>
         <span class="links_name">Log Out</span>
       </a>
       <span class="tooltip">Log Out</span>
     </li>
    </ul>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
	/*$('.sidebar').hover(function() {
		sidebar.classList.toggle("open");
		menuBtnChange();
	});*///da attivare se si vuole effetto hover
  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();
  });

  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");
   }
  }
  </script>
  </header>
