@import "index.css";
.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    height: 90vh;
    width: 50px;
    
    background: #11101D;
    background:var(--sidebar-bg);
    padding: 0px 12px;
    z-index: 99;
    transition: all 0.5s ease;
    display:flex;
    flex-direction: column;
    }
    .sidebar.open{
    width: 250px;
    }
    .sidebar .logo-details{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    }
    .sidebar .logo-details .icon{
    opacity: 0;
    transition: all 0.5s ease;
    }
    .sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
    }
    .sidebar.open .logo-details .icon,
    .sidebar.open .logo-details .logo_name{
    opacity: 1;
    }
    .sidebar .logo-details #btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    cursor: pointer;
    transition: all 0.5s ease;
    }
    .sidebar.open .logo-details #btn{
    text-align: right;
    }
    #btn{
        padding-right: 2px;
    }
    .sidebar i{
    color: #fff;
    height: 60px;
    min-width: 25px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
    }
    .sidebar .nav-list{
    margin-top: 20px;
    height: 100%;
    }
    .sidebar li{
    position: relative;
    margin: 8px 0;
    list-style: none;
    }
    .sidebar li .tooltip{
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
    }
    .sidebar li:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
    }
    .sidebar.open li .tooltip{
    display: none;
    }
    .sidebar.open input{
    padding: 0 20px 0 50px;
    width: 100%;
    }
    .sidebar .bx-search{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: var(--sidebar-bg);
    color: #FFF;
    }
    .sidebar.open .bx-search:hover{
    background: #1d1b31;
    color: #FFF;
    }
    .sidebar .bx-search:hover{
    background: #FFF;
    color: var(--sidebar-bg);
    }
    .sidebar li a{
    display: flex;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: var(--sidebar-bg);
    column-gap: 10px;
    }
    .sidebar li a:hover{
    background: #FFF;
    }
    .sidebar li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
    }
    .sidebar.open li a .links_name{
    opacity: 1;
    pointer-events: auto;
    }
    .sidebar li a:hover .links_name,
    .sidebar li a:hover i{
    transition: all 0.5s ease;
    color: var(--sidebar-bg);
    }
    .sidebar li i{
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    border-radius: 12px;
    }
    main{
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 50px;
    width: calc(100% - 50px);
    transition: all 0.5s ease;
    z-index: 2;
    display:flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 10px;
    background: #fff;
    }
    main .text{
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px
    }
    @media (max-width: 420px) {
        .sidebar li .tooltip{
            display: none;
        }
        }
        @media (min-width: 800px) {
            .sidebar.open ~ main{
        left: 250px;
        width: calc(100% - 250px);
        }
        .sidebar{
            width: 78px;
        height: 100vh;
        }
        .sidebar i{
            min-width: 50px;
        }
        main{
        left: 78px;
        width: calc(100% - 78px);
        }
        .sidebar li a{
        column-gap: 0px;
        }
        #btn{
            padding-right: 5px;
        }
        }