@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    /*sidebar bg
    background: #11101D;
    background: #179dc7;
    */
    --sidebar-bg:#179dc7;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
html{
    background: var(--sidebar-bg);
}

body{
    
}

/*------ TABELLA DELL CRYPTOVALUTE ------*/

#crypto_header{
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-align: center;
}

#crypto_header div {
    width: 14.28%;
    text-align: center;
}

#crypto_body{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.crypto_row{
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 10px;
}

.crypto_img_box{
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

.crypto_img{
    width: 100%;
    height: 100%;
}