<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Esami Futuri</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/studente/fragments/header :: header"></div>
    	<span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
	    <h1>ESAMI FUTURI</h1>
    	<table style="text-align:center;">
		 	<tr>
			    <th>Data</th>
			    <th>Ora</th>
			    <th>Nome Esame</th>
			</tr>
			<th:block th:each="esame : ${utente_esami}">
	      		<tr>
	      			<td th:text="|${esame.data_ora[8]}${esame.data_ora[9]}/${esame.data_ora[5]}${esame.data_ora[6]}/${esame.data_ora[2]}${esame.data_ora[3]}|"></td>
	      			<td th:text="|${esame.data_ora[11]}${esame.data_ora[12]}:${esame.data_ora[14]}${esame.data_ora[15]}|"></td>
	        		
	        		<td>
	        			<span th:text="${esame.nome_esame}"></span> 
	        			<span th:attr="onclick=|esame('${esame.idesame}')|" style="cursor:pointer;"> 
	        				<i class='bx bxs-info-circle'></i>
	        			</span>
	        		</td>
	      		</tr>
	      		<tr th:id="|${esame.idesame}esame|" style="display: none;">
		      		<td colspan="3">
			      		<ul>
			      			<li>Descrizione: <span th:text="${esame.descrizione}"></span>
			      			</li>
			      			<li>Modulo: <span th:text="${esame.nome_modulo}"></span>
			      			</li>
			      			<li>Professore: <span th:text="${esame.nome}"></span> <span th:text="${esame.cognome}"></span>
			      			</li>
			      		</ul>
		      		</td>
	      		</tr>
			</th:block>
		</table> 
		<script>
		function esame(id){
			  $("#"+id+"esame").slideToggle();
			}
		</script>
	    </section>
    </body>
</html>