<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Home</title>  
        <link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
  	<section class="home-section">
	   <div th:each="utente : ${utente}">
			<div th:replace="studente/fragments/header :: header"></div>
        </div>
        <span class="username">
        <h3 th:text="${utente.username}">
        </h3>
        </span>
        <h1>RIEPILOGO STUDENTE</h1>
        <div>
        <h2>Calendario Lezioni</h2>
        <table style="text-align: center;width:100%">
		 	<tr>
			    <th>Lezione del</th>
			    <th>Ore</th>
			    <th>Modulo</th>
			    <th>Professore</th>
			</tr>
			<th:block th:each="lezione : ${utente_calendario}">
	      		<tr>
	      			<td th:text="|${lezione.data_ora[8]}${lezione.data_ora[9]}/${lezione.data_ora[5]}${lezione.data_ora[6]}/${lezione.data_ora[2]}${lezione.data_ora[3]}|"></td>
	      			<td th:text="|${lezione.data_ora[11]}${lezione.data_ora[12]}:${lezione.data_ora[14]}${lezione.data_ora[15]}|"></td>
	      			<td th:text="${lezione.nome_modulo}"></td>
	      			<td>
		      			<span th:text="${lezione.nome}"></span>
		      			<span th:text="${lezione.cognome}"></span>
	      			</td>
	      		</tr>
			</th:block>
		</table> 
		</div>
	<a href="/studente/voti" style="all:unset;cursor:pointer">
		<h2 id="grafica__voti">
		</h2>
	</a>
	<a href="/studente/esami-futuri" style="all:unset;cursor:pointer">
	<div>
	<h2>Prossimo Esame</h2>
  			<span id="data_esame"></span>
  			<script th:inline="javascript">
				const dataEsame = /*[[${utente_esami}]]*/ "";
				if(dataEsame!=null){
					document.getElementById("data_esame").innerHTML=`${(new Date(dataEsame.data_ora)).toLocaleDateString("it-It")} ${dataEsame.nome_modulo}`;
  				}
  				else{
					document.getElementById("data_esame").innerHTML=`Nessun esame futuro`;
				}
  			</script>
	</div>
	</a>
    <script th:inline="javascript">
		const row_voti = /*[[${utente_voti}]]*/ "";
		const moduli=[];
		const idModuli=[];
		let n_totali=0;
		let somma_totale=0;
		row_voti.forEach(info=>{
			if(!idModuli.includes(info.idmodulo)){
				idModuli.push(info.idmodulo)
				moduli.push({
					id_modulo:info.idmodulo,
					nome_modulo:info.nome_modulo,
					media:0,
					voti:0,
					somma:0,
					calcolaMedia:function(n){
						this.voti++;
						this.somma+=parseInt(n);
						this.media=this.somma/this.voti;
						return this.media
					}})}})
		row_voti.forEach(info=>{
			n_totali+=1;
			somma_totale+=parseInt(info.voto);
			//console.log("voto: "+info[1],"idModulo: "+info[2],info[3])
			let app=moduli.find(el=>{if(el.id_modulo==info.idmodulo){return el}})
			app.calcolaMedia(info.voto)
		})
		let div=document.createElement('div');
		moduli.forEach(el=>{
			let app=document.createElement('div');
			app.innerHTML=`${el.nome_modulo} ${el.media}`
			div.append(app)
		})
		let span=document.createElement("span");
		span.innerHTML=`Media Globale: ${isNaN(somma_totale/n_totali)?'Nessun Voto Presente':somma_totale/n_totali}`
		document.getElementById("grafica__voti").append(span)
		</script>
  	</section>
	</body>
</html>