<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Info</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/studente/fragments/header :: header"></div>
	   <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
        <h1>INFO UTENTE</h1>
	   <div><b>Username :</b> <span th:text="${info_utente.username}"></span></div>
       <div><b>Nome : </b><span th:text="${info_utente.nome}"></span></div>
       <div><b>Cognome : </b><span th:text="${info_utente.cognome}"></span></div>
       <div><b>Data di nascita : </b><span th:text="${info_utente.data_nascita}"></span></div>
       <div><b>Email : </b><span th:text="${info_utente.email}"></span></div>
       <div><b>Numero di telefono:</b> <span th:text="${info_utente.numero_telefono}"></span></div>
       <div><b>Indirizzo :</b><span th:text="${info_utente.indirizzo==null?'indirizzo non inserito':info_utente.indirizzo}"></span></div>
	    </section>
    </body>
</html>