<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Registro</title> 
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/studente/fragments/header :: header"></div>
	    <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
	    <h1>REGISTRO PRESENZE</h1>
	    	<span id="presenze"></span>
		    <span id="assenze"></span><br>
		    <span id="ritardi"></span><br>
		    <span id="uscite"></span>
	    <table style="text-align: center;">
		 	<tr>
			    <th>Lezione del</th>
			    <th>Ore</th>
			    <th>Modulo</th>
			    <th>Titolo Lezione</th>
			    <th>Presenza</th>
			</tr>
			<th:block th:each="presenza : ${utente_presenze}">
	      		<tr>
	      			<td th:text="|${presenza.data_ora[8]}${presenza.data_ora[9]}/${presenza.data_ora[5]}${presenza.data_ora[6]}/${presenza.data_ora[2]}${presenza.data_ora[3]}|"></td>
	      			<td th:text="|${presenza.data_ora[11]}${presenza.data_ora[12]}:${presenza.data_ora[14]}${presenza.data_ora[15]}|"></td>
	        		<td th:text="${presenza.nome_modulo}"></td>
		     		<td th:text="${presenza.nome_lezione==''?'--nessun titolo--':presenza.nome_lezione}"></td>
		     		<td><span th:if="${presenza.ritardo!=null||presenza.uscita_anticipata!=null}">
						   <span th:attr="onclick=|presenza('${presenza.idlezione}')|" style="cursor:pointer"><i class='bx bxs-info-circle'></i> </span>
						</span>
		     			<span th:text="${presenza.idstudente==null?'A':'P'}" th:class="${presenza.idstudente==null?'assenza':'presenza'}">></span>
		     			<span th:if="${presenza.ritardo!=null}">
						   <span class="ritardo" th:attr="ritardo=${presenza.ritardo}"> R</span>
						</span>
						<span th:if="${presenza.uscita_anticipata!=null}">
						   <span class="uscita_anticipata" th:attr="uscita=${presenza.uscita_anticipata}"> U</span>
						</span>
	         		</td>
	      		</tr>
	      		<tr th:id="|${presenza.idlezione}info|" style="display: none;">
		      		<td colspan="4">
			      		<span th:if="${presenza.ritardo!=null}">
						   Ritardo di <span th:text="${presenza.ritardo}"></span> minuti
						</span>
						<span th:if="${presenza.ritardo!=null&&presenza.uscita_anticipata!=null}">
						 - 
						</span>
						<span th:if="${presenza.uscita_anticipata!=null}">
						   Uscita anticipata di  <span th:text="${presenza.uscita_anticipata}"></span> minuti
						</span>
					</td>
	      		</tr>
			</th:block>
		</table> 
		<script>
		function presenza(id){
			  $("#"+id+"info").slideToggle();
			}
		(function registro(){
			if(document.getElementsByClassName('presenza').length>0){
				document.getElementById('presenze').innerHTML=`Presenze: ${document.getElementsByClassName('presenza').length}`;
			}
			if(document.getElementsByClassName('assenza').length>0){
				document.getElementById('assenze').innerHTML=`Assenze: ${document.getElementsByClassName('assenza').length}`;
			}
			if(document.getElementsByClassName('ritardo').length>0){
				let ritardo=0;
				Array.from(document.getElementsByClassName("ritardo")).forEach((n)=>{
					ritardo+=parseInt(n.getAttribute("ritardo"));
				})
				document.getElementById('ritardi').innerHTML=`Ritardi: ${document.getElementsByClassName('ritardo').length} (${ritardo} minuti)`;
			}
			if(document.getElementsByClassName('uscita_anticipata').length>0){
				let uscita=0;
				Array.from(document.getElementsByClassName("uscita_anticipata")).forEach((n)=>{
					uscita+=parseInt(n.getAttribute("uscita"));
				})
				document.getElementById('uscite').innerHTML=`Uscite Anticipate: ${document.getElementsByClassName('uscita_anticipata').length} (${uscita} minuti)`;
			}	
		})()
		</script>
	    </section>
	</body>
</html>