<html xmlns:th="https://thymeleaf.org">
    <head>  
   		<title>Voti</title>  
		<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/studente/fragments/header :: header"></div>
	<span class="username">
	<h3 th:text="${username_utente}">
	</h3>
	</span>
	<h1>VOTI</h1>
	<div id="grafica__voti">
    </div>
    <div>
    	<div id="modulo__scelto__nome">
	    </div>
	    <div id="modulo__scelto">
	    </div>
    </div>
    <script th:inline="javascript">
const row_voti = /*[[${utente_voti}]]*/ "";
		const moduli=[];
		const idModuli=[];
		let n_totali=0;
		let somma_totale=0;
		row_voti.forEach(info=>{
			if(!idModuli.includes(info.idmodulo)){
				idModuli.push(info.idmodulo)
				moduli.push({
					id_modulo:info.idmodulo,
					nome_modulo:info.nome_modulo,
					media:0,
					voti:0,
					somma:0,
					calcolaMedia:function(n){
						this.voti++;
						this.somma+=parseInt(n);
						this.media=this.somma/this.voti;
						return this.media
					}})}})
		row_voti.forEach(info=>{
			n_totali+=1;
			somma_totale+=parseInt(info.voto);
			//console.log("voto: "+info[1],"idModulo: "+info[2],info[3])
			let app=moduli.find(el=>{if(el.id_modulo==info.idmodulo){return el}})
			app.calcolaMedia(info.voto)
		})
		let div=document.createElement('div');
		moduli.forEach(el=>{
			let app=document.createElement('div');
			app.innerHTML=`${el.nome_modulo} ${el.media} <span style="text-decoration:underline;cursor:pointer" onclick="info_modulo(${el.id_modulo})">info</span>`
			div.append(app)
		})
		let span=document.createElement("span");
		span.innerHTML=`Media Globale: ${isNaN(somma_totale/n_totali)?'Nessun Voto Presente':somma_totale/n_totali}`
		document.getElementById("grafica__voti").append(span)
		document.getElementById("grafica__voti").append(div)
		
		function info_modulo(n){
			$.ajax({
			  method: "POST",
			  url: `voti?id=${n}`,
			})
			  .done(function( msg ) {
				let div=document.createElement("div");
				document.getElementById("modulo__scelto__nome").innerHTML=`<b>${msg[0].nome_modulo}</b>`;
				msg.forEach((m)=>{
					let app=new Date(m.data_ora);
					let span=document.createElement("span");
					span.innerHTML=`<span><b>${m.voto}</b> ${app.toLocaleDateString("it-It")} </span><br>`
					div.append(span)
				})
			    document.getElementById("modulo__scelto").replaceChildren(div)
			  });
		}
	</script>
	    </section>
    </body>
</html>