<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="./scripts/fire_base.js"></script>
    <script src="./scripts/login.js"></script>
</head>
<body>
  <div style="margin-top:40px">
<div id="firebaseui-auth-container"></div>
<div id="loader">Loading...</div>
</div>
</body>
</html>