<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Esami Futuri</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	<div th:replace="admin/fragments/header :: headerAdmin"></div>
		<h1>Aggiungi nuovo Modulo</h1><br>
 
        <form action="/admin/agg_modulo" method="post">  
            <table>  
                <tr>  
                    <td><label for="nome_modulo">Nome Modulo</label></td>  
                    <td><input type="text" name="nome_modulo"></input></td>  
                </tr>
                <tr>  
                    <td><label for="tot_ore">Ore totali</label></td>  
                    <td><input type="text" name="tot_ore"></input></td>  
                </tr>
                <tr>  
                    <td><label for="idprofessore">Selezione professore</label></td>  
                    <td>
                    	<select name="idprofessore">
                    		<option value="0">Professore</option>
                    		<option th:each="professore:${lista_professori}" th:value = "${professore.idprofessore}" th:text="${professore.cognome}"></option>
                    	</select>
                    </td>  
                </tr>
                <tr>  
                    <td><label for="idcategoria">Selezione categoria</label></td>  
                    <td>
                    	<select name="idcategoria">
                    		<option value="0">Categoria</option>
                    		<option th:each="categoria:${lista_categorie}" th:value = "${categoria.idcategoria}"th:text="${categoria.categoria}"></option>
                    	</select>
                    </td>  
                </tr>
                <tr>  
                    <td></td>  
                    <td><input type="submit" value="Aggiungi"></input></td>  
                </tr>  
            </table>
        </form>  
	</body>
</html>