<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Esami Futuri</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	<div th:replace="admin/fragments/header :: headerAdmin"></div>
		<h1>Aggiungi nuova Categoria</h1><br>
 
        <form action="/admin/agg_categoria" th:object= ${categoria} method="POST">  
            <table>  
                <tr>  
                    <td><label for="categoria">Nome Categoria</label></td>  
                    <td><input type="text" name="categoria"></input></td>  
                </tr>  
                <tr>  
                    <td><input type="submit" value="Aggiungi"></input></td>  
                </tr>  
            </table>
        </form>  
	</body>
</html>