<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Esami Futuri</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	<div th:replace="admin/fragments/header :: headerAdmin"></div>
		<h1>Aggiungi nuovo Utente</h1><br>
 
          
            <table>  
            	<tr>  
                    <td><label for="idruolo">Seleziona Ruolo</label></td>  
                    <td>
                    	<select name="idruolo" id = "idruolo" th:onchange= "Selezione_ruolo()">
                    		<option value="0">Ruolo</option>
                    		<option th:each="ruolo:${lista_ruoli}" th:value = "${ruolo.idruolo}" th:text="${ruolo.ruolo}"></option>
                    	</select>
                    </td>  
                </tr>
                <!-- Tab. Studenti -->
                <tr>  
                    <td><label for="nome">Nome</label></td>  
                    <td><input type="text" id="nome"></input></td>  
                </tr>
                <tr>  
                    <td><label for="cognome">Cognome</label></td>  
                    <td><input type="text" id="cognome"></input></td>  
                </tr>
                <tr>  
                    <td><label for="data_nascita">Data di Nascita</label></td>  
                    <td><input type="date" id="data_nascita"></input></td>  
                </tr>
                <tr>  
                    <td><label for="sesso">Sesso</label></td>  
                    <td>
                   
                    	<select id ="sesso">
                    		 <option value="M">M</option>
                    		<option value="F">F</option>
                    	</select>
                    	
                    </td>  
                </tr>
                
	                <tr id="classi">  
	                    <td><label for="idclasse">Selezione classe</label></td>  
	                    <td>
	                    	<select name="idclasse" id = "idclasse">
	                    		<option value="0">Classe</option>
	                    		<option th:each="classe:${lista_classi}" th:value = "${classe.idclasse}" th:text="${classe.nome_classe}"></option>
	                    	</select>
	                    </td>  
	                </tr>
                
                <!-- manca idutente -->
                <!-- Tab. utenti -->
                <tr>  
                    <td><label for="username">Username</label></td>  
                    <td><input type="text" id="username"></input></td>  
                </tr>
                <tr>  
                    <td><label for="password">Password</label></td>  
                    <td><input type="text" id="password"></input></td>  
                </tr>
                <tr>  
                    <td><label for="con_password">Conferma Password</label></td>  
                    <td><input type="text" id="con_password"></input></td>  
                </tr>
                <!-- Tab. contatti -->	
                 <tr>  
                    <td><label for="email">Email</label></td>  
                    <td><input type="text" id="email"></input></td>  
                </tr>
                <tr>  
                    <td><label for="numero_telefono">Numero di telefono</label></td>  
                    <td><input type="text" id="numero_telefono"></input></td>  
                </tr>
                <tr>  
                    <td><label for="indirizzo">Indirizzo</label></td>  
                    <td><input type="text" id="indirizzo"></input></td>  
                </tr>
                <tr>  
                    <td></td>  
                    <td><input type="submit" value="Aggiungi" th:onclick = "Agg_utente()"></input></td>  
                </tr>  
            </table>
        <script>
                    function Selezione_ruolo() {//funzione js per far visualizzare la selezione della classe
                    let select = document.getElementById('idruolo')
                    if (select.value == 3) {
                        document.getElementById('classi').style.display = 'block';
                        } else {
                        document.getElementById('classi').style.display = 'none';
                        }
                    }
                    function Agg_utente(){
					   let idruolo = document.getElementById("idruolo").value;
	                   let nome = document.getElementById("nome").value;
	                   let cognome = document.getElementById("cognome").value;
	                   let data_nascita = document.getElementById("data_nascita").value;
	                   let sesso = document.getElementById("sesso").value;
	                   let idclasse = document.getElementById("idclasse").value;
	                   let username = document.getElementById("username").value;
	                   let password = document.getElementById("password").value;
	                   let con_password = document.getElementById("con_password").value;
	                   let email = document.getElementById("email").value;
	                   let numero_telefono = document.getElementById("numero_telefono").value;
	                   let indirizzo = document.getElementById("indirizzo").value;
		                   if(idruolo == 2){
									if( nome != "" & cognome != ""&  data_nascita != "" &  sesso != "" &  username != ""&  email != ""&  numero_telefono != ""){
										if(password == con_password){
											
					                   	$.ajax({
					                           url: "/admin/aggiunta_utente_professore?idruolo="+idruolo+"&nome="+nome+"&cognome="+cognome+"&data_nascita="+data_nascita+"&sesso="+sesso 
					                           	+"&username="+username +"&password="+password+"&con_password="+con_password
					                           	+"&email="+email+"&numero_telefono="+numero_telefono+"&indirizzo="+indirizzo,
					                           type: "post",
					                           success:function(data){
													window.location = "/admin/professori";
					                           }
					                       });
									   }else {
											alert("Le password inserite non sono uguali")
									         }
									}
					                   else {
					                   	alert("Inserire tutti i dati");
					                   }
		                   		}

		                   else if (idruolo == 3){
			                   if( nome != "" & cognome != ""&  data_nascita != "" &  sesso != "" &  username != ""&  email != ""&  numero_telefono != ""){
			                	   if(password == con_password){	
				                	   $.ajax({
					                           url: "/admin/aggiunta_utente_studente?idruolo="+idruolo+"&nome="+nome+"&cognome="+cognome+"&data_nascita="+data_nascita+"&sesso="+sesso 
					                           	+"&idclasse="+idclasse +"&username="+username +"&password="+password+"&con_password="+con_password
					                           	+"&email="+email+"&numero_telefono="+numero_telefono+"&indirizzo="+indirizzo,
					                           type: "post",
					                           success:function(data){
													window.location ="/admin/professori";
					                           }
					                       });
				                   
			                	   }else{
										alert("Le password inserite non sono uguali");
					                   }
			                	   }
				                   else {
				                   	alert("Inserire tutti i dati");
				                   }
	                    	}
                    	}                  
       	</script>  
	</body>
</html>