<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Esami Futuri</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	<div th:replace="admin/fragments/header :: headerAdmin"></div>
		<h1>Contatti</h1><br>
		
			 <table>
			            <thead class="thead-dark">
			                <tr>
			                    <th>ID</th>
			                    <th>E-mail</th>
			                    <th>numero_telefono</th>
			                    <th>indirizzo</th>
			                </tr>
			
			            </thead>
			            <tbody>
			            
			                <tr th:each="contatto: ${lista_contatti}">
			                    <td  th:text="${contatto.idcontatto}" th:name="idutente"></td>
			                    <td th:text="${contatto.email}" th:name="username"></td>
			                    <td th:text="${contatto.numero_telefono}" th:name="password"></td>
			                    <td th:text="${contatto.indirizzo}" th:name="idruolo"></td>
			                    
			                    <td >
<!-- 			                          	<form action="/admin/lezioni"  method="post" > -->
<!-- 			                         th:object="${user}"  -->
<!-- 			                        		<input   type="submit" value="Elimina"> -->
<!-- 			                        	</form> -->
			<!--                         <form th:action="@{'/EditUser/'+${user.username}}" th:object="${user}"  > -->
			<!--                         <input   type="submit"  class="btn btn-success" value="edit"> -->
			<!--                         </form> -->
				
			                       
			                    </td>
			                </tr>
			                
			            </tbody>
			       </table>
	</body>
</html>