<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Esami Futuri</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	   <tr th:each="utente : ${utente}">
           <div th:replace="admin/fragments/header :: headerAdmin"></div>
			<h1>HOMEPAGE ADMIN</h1>
        </tr>
        
	</body>
</html>