<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Esami Futuri</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	<div th:replace="admin/fragments/header :: headerAdmin"></div>
		<a href="/admin/agg_utente">Aggiunta Professore</a><h1>Professori</h1><br>
		
			 <table>
			            <thead class="thead-dark">
			                <tr>
			                    <th>ID</th>
			                    <th>nome</th>
			                    <th>cognome</th>
			                    <th>data_nascita</th>
			                    <th>sesso</th>
			                    <th>idutente</th>
			                </tr>
			
			            </thead>
			            <tbody>
			            
			                <tr th:each="professore: ${lista_professori}">
			                    <td  th:text="${professore.idprofessore}" th:name="idutente">  </td>
			                    <td th:text="${professore.nome}" th:name="username"></td>
			                    <td th:text="${professore.cognome}" th:name="password"></td>
			                    <td th:text="${professore.data_nascita}" th:name="idruolo"> </td>
			                    <td th:text="${professore.sesso}" th:name="idcontatto"></td>
			                    <td th:text="${professore.idutente}" th:name="idcontatto"></td>
			                    
			                    <td >
<!-- 			                          	<form action="/admin/lezioni"  method="post" > -->
<!-- 			                         th:object="${user}"  -->
<!-- 			                        		<input   type="submit" value="Elimina"> -->
<!-- 			                        	</form> -->
			<!--                         <form th:action="@{'/EditUser/'+${user.username}}" th:object="${user}"  > -->
			<!--                         <input   type="submit"  class="btn btn-success" value="edit"> -->
			<!--                         </form> -->
				
			                       
			                    </td>
			                </tr>
			                
			            </tbody>
			        </table>
			       
	</body>
</html>