<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Esami Futuri</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	<div th:replace="admin/fragments/header :: headerAdmin"></div>
	
 <a href="/admin/agg_utente">Aggiunta Utente</a>
		<h1>Utenti</h1><br>
		
			 <table>
			            <thead class="thead-dark">
			                <tr>
			                    <th>ID</th>
			                    <th>username</th>
			                    <th>password</th>
			                    <th>idruolo</th>
			                    <th>idcontatti</th>
			                </tr>
			
			            </thead>
			            <tbody>
			            
			                <tr th:each="utente: ${lista_utenti}">
			                    <td  th:text="${utente.idutente}" th:name="idutente">  </td>
			                    <td th:text="${utente.username}" th:name="username"></td>
			                    <td th:text="${utente.password}" th:name="password"></td>
			                    <td th:text="${utente.idruolo}" th:name="idruolo"> </td>
			                    <td th:text="${utente.idcontatto}" th:name="idcontatto"></td>
			                    
			                    <td >
<!-- 			                          	<form action="/admin/utenti"  method="post" > -->
<!-- 			                         th:object="${user}"  -->
<!-- 			                        		<input   type="submit" value="Elimina"> -->
<!-- 			                        	</form> -->
			<!--                         <form th:action="@{'/EditUser/'+${user.username}}" th:object="${user}"  > -->
			<!--                         <input   type="submit"  class="btn btn-success" value="edit"> -->
			<!--                         </form> -->
				
			                       
			                    </td>
			                </tr>
			                
			            </tbody>
			        </table>
			       
	</body>
</html>