<header th:fragment="header" class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Studente</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="/studente/">
          <i class='bx bx-home-alt' ></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="/studente/registro">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Registro Presenze</span>
       </a>
       <span class="tooltip">Registro Presenze</span>
     </li>
     <li>
       <a href="/studente/esami-futuri">
         <i class='bx bx-calendar-exclamation'></i>
         <span class="links_name">Esami Futuri</span>
       </a>
       <span class="tooltip">Esami Futuri</span>
     </li>
     <li>
       <a href="/studente/voti">
         <i class='bx bx-bar-chart'></i>
         <span class="links_name">Voti</span>
       </a>
       <span class="tooltip">Voti</span>
     </li>
     <li>
       <a href="/studente/info">
         <i class='bx bx-user' ></i>
         <span class="links_name">Info Profilo</span>
       </a>
       <span class="tooltip">Info Profilo</span>
     </li>
    </ul>
     <ul>
     <li id="logOut">
       <a href="/logout">
         <i class='bx bx-log-out' id="log_out" ></i>
         <span class="links_name">Log Out</span>
       </a>
       <span class="tooltip">Log Out</span>
     </li>
    </ul>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
	/*$('.sidebar').hover(function() {
		sidebar.classList.toggle("open");
		menuBtnChange();
	});*///da attivare se si vuole effetto hover
  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();
  });

  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");
   }
  }
  </script>
  </header>
