<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Home</title>  
    </head>  
	<body>
	   <tr th:each="utente : ${utente}">
	   		ruolo:<td th:text="${utente.getNomeRuolo(utente.getIdruolo())}"></td>
            username:<td th:text="${utente.username}"></td>
            <td th:switch="${utente.getNomeRuolo(utente.getIdruolo())}">
			    <span th:case="'admin'">
			    </span>
			    <span th:case="'professore'">
			    	<a href="/professore/info">Info Profilo</a>
			    </span>
			    <div th:case="studente">
			        <div>
			    		<a href="/studente/presenze">Presenze</a>
			    		<a href="/studente/esami-futuri">Esami Futuri</a>
		    			<a href="/studente/voti">Voti</a>
		    			<a href="/studente/info">Info Profilo</a>
			    	</div>
			    </div>
			</td>
        </tr>
        <a href="/logout">LOG-OUT</a>
	</body>
</html>