<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Home</title>  
    </head>  
	<body>
	   <tr th:each="utente : ${utente}">
            <td th:switch="${utente.getNomeRuolo(utente.getIdruolo())}">
			    <span th:case="'admin'">
			    	<div th:replace="admin/fragments/header :: header"></div>
			    </span>
			    <span th:case="'professore'">
			    	<div th:replace="professore/fragments/header :: header"></div>
			    </span>
			    <div th:case="studente">
			        <div th:replace="studente/fragments/header :: header"></div>
			    </div>
			</td>
			ruolo:<td th:text="${utente.getNomeRuolo(utente.getIdruolo())}"></td>
            username:<td th:text="${utente.username}"></td>
        </tr>
        
        <a href="/logout">LOG-OUT</a>
	</body>
</html>