<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Info</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/professore/fragments/header :: headerProfessore"></div>
	   <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        <h1>Aggiunta Esami</h1>
        </span>
			Nome Esame: <input type="text" id="nome_esame" name="nome_esame">
			Descrizione Esame: <input name="descrizione_esame" type="text" id="descrizione_esame">
			<button onclick="inserimento_esame()"> Inserisci </button>
		</div>
		<script>
		function inserimento_esame(){
			let nome = document.getElementById("nome_esame").value;
			let descrizione = document.getElementById("descrizione_esame").value;
			if (nome != "" && descrizione != ""){
				$.ajax({
		            url: "/professore/aggiuntaesamedb?nome_esame="+nome+"&descrizione_esame="+descrizione,
		            type: "post",
		            success: function(data){
		            	window.location = "/professore";
					}
		        });
			}
		}
		</script>
	    </section>
    </body>
</html>