<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Info</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/professore/fragments/header :: headerProfessore"></div>
	   <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
        <h1>INFO LEZIONE</h1>
    <br>
    <h3>---------------------- APPELLO ---------------------------</h3>
    <table style="width:100%" class="div_lezione">
    		<tr>
    		<th style="text-align:center"> Studente </th>
    		<th style="text-align:center"> Nascita </th>
    		<th style="text-align:center"> Sesso </th>
    		<th style="text-align:center"> Ritardo </th>
    		<th style="text-align:center"> Uscita anticipata </th>
    		<th> </th>
    		</tr>
	       		<tr th:each="studente : ${lista_studenti}">
	       		<td style="text-align:center"><span th:text="${studente.nome}"></span> <span th:text="${studente.cognome}"></span></td>
	       		<td style="text-align:center"><span th:text="${studente.data_nascita}"></span></td>
	       		<td style="text-align:center"><span th:text="${studente.sesso}"></span></td>
	       		<td style="text-align:center"><input type="number" th:id="|ritardo_${studente.idstudente}" class="input_box_ritardo" max="60" min="1" style="max-width: 84px;"></td>
	       		<td style="text-align:center"><input type="number" th:id="|uscita_${studente.idstudente}" class="input_box_uscita" max="60" min="1" style="max-width: 84px;"></td>
	       		<td style="text-align:center"><button class="button_presenza" th:onclick="check_data([[${studente.idstudente}]],[[${idlezione}]])"> PRESENTE </button></td>
       		</tr>
       </table>

	<h3>---------------------- DETTAGLI ---------------------------</h3>

	Nome lezione :<input type="text" id="nome_lezione_input" th:value="${lezione.nome_lezione=='null'?'non inserito':lezione.nome_lezione}">
	Descrizione :<input type="text" id="descrizione_lezione_input" th:value="${lezione.descrizione=='null'?'non inserito':lezione.descrizione}">
	<button th:onclick="modifica_info_lezione([[${lezione.idlezione}]])"> Modifica </button>
	<br>
	<h3>---------------------- ESAME ---------------------------</h3>
	<br>
	<span th:if="${controllo == true}" th:text="|Esame in programma : ${esame.nome_esame}"></span>
    <div th:if="${controllo == false}">
    	<span th:onclick="inserisci_esame()" style="cursor: pointer;"> inserire esame?</span>
    	<select id="esame_select" style="display:none">
    		<option th:each="esame : ${nomi_esami_professore}" th:value="${esame.idesame}" th:text="${esame.nome_esame}">
    	</select>
    	<button id="esame_button" th:onclick="aggiunta_esame([[${lezione.idlezione}]])" style="display:none"> Inserisci </button>
    </div>
		<script>
			function check_data(idstudente,idlezione){			
			let id_ritardo = "ritardo_"+idstudente;
			let id_uscita = "uscita_"+idstudente;
			let ritardo = document.getElementById(id_ritardo).value;
			let uscita = document.getElementById(id_uscita).value;
			if ( ritardo != '' && uscita != '' ){
				if( ritardo>0&&ritardo < 60 && uscita < 60 && uscita>0){
						$.ajax({
				            url: "/professore/tot?idstudente="+idstudente+"&idlezione="+idlezione+"&ritardo="+ritardo+"&uscita="+uscita,
				            type: "post",
				        });
					}else{
						alert('i campi devono essere compresi tra 0 e 60')
					}
			}
			if(ritardo == '' && uscita < 60 && uscita>0){
				$.ajax({
		            url: "/professore/usc?idstudente="+idstudente+"&idlezione="+idlezione+"&uscita="+uscita,
		            type: "post"
		        });
			}else if(uscita < 0 || uscita > 60){
				alert('uscita deve essere compresa tra 0 e 60')
			}
			if(ritardo < 60 && ritardo>0 && uscita == ''){
				$.ajax({
		            url: "/professore/rit?idstudente="+idstudente+"&idlezione="+idlezione+"&ritardo="+ritardo,
		            type: "post",
		        });
			}else if(ritardo < 0 || ritardo > 60){
				alert('ritardo deve essere compreso tra 0 e 60')
			}
			if (ritardo == '' && uscita == ''){
					$.ajax({
			            url: "/professore/min?idstudente="+idstudente+"&idlezione="+idlezione,
			            type: "post"
			        });
			}
		}
		</script>
    	<script>
    		function modifica_info_lezione(idlezione){
				let nome_lezione = document.getElementById("nome_lezione_input").value;
				let descrizione_lezione = document.getElementById("descrizione_lezione_input").value;
				$.ajax({
		            url: "/professore/modinfolez?idlezione="+idlezione+"&nome_lezione="+nome_lezione+"&descrizione_lezione="+descrizione_lezione,
		            type: "post"
		        });
			}
    	</script>
    	<script>
    	function inserisci_esame(){
			let selezione_esame = document.getElementById("esame_select");
			let pulsante_insert_esame = document.getElementById("esame_button");
			selezione_esame.style.display = "block";
			pulsante_insert_esame.style.display = "block";
		}
    	
    	function aggiunta_esame(idlezione){
    		let idesame = document.getElementById("esame_select").value;
    		$.ajax({
	            url: "/professore/insertesame?idlezione="+idlezione+"&idesame="+idesame,
	            type: "post",
	            success: function(data){
	            	window.location = "/professore/listaesami";
				}
	        });
		}
    	
    	</script>
	    </section>
    </body>
</html>

