<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Info</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/professore/fragments/header :: headerProfessore"></div>
	   <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
        <h1>Lezzioni</h1>
       		<table style="width:100%" class="div_lezione">
       		<tr>
       		<th style="text-align:center"> Professore </th>
       		<th style="text-align:center"> Modulo </th>
       		<th style="text-align:center"> lezione </th>
       		<th style="text-align:center"> orario: </th>
       		<th > classe </th>
       		<th> </th>
       		</tr>
       		<tr  th:each="row : ${lista_lezioni_disponibili}">
				<td style="text-align:center"><span th:text="${row.nome}"> </span><span th:text="| ${row.cognome}"></span></td>
				<td style="text-align:center"><span th:text="${row.nome_modulo}"></span></td>
       			<td style="text-align:center"><span th:text="${row.nome_lezione==null||row.nome_lezione==''?'--- non inserito ---':row.nome_lezione}"></span></td>
       			<td style="text-align:center"><span th:text="${row.data_ora}"></span></td>
       			<td><span th:text="${row.nome_classe}"></span></td>
       			<td><button th:onclick="redirect_appello_classe([[${row.idclasse}]],[[${row.idlezione}]])"> vai alla lezione </button></td>
       		</tr>
       		</table>
       	
       	<script>
       		function redirect_appello_classe(idclasse,idlezione){
					window.location = '/professore/appello_classe?idclasse=' + idclasse+'&idlezione='+idlezione;
				}
       	</script>
	    </section>
    </body>
</html>