<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Info</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/professore/fragments/header :: headerProfessore"></div>
	   <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
        <h1>Assegna Votii</h1>
    <h1 th:text="${nome_esame}"></h1>
    <div th:each="studente : ${lista_alunni_classe}">
    	<span th:text="${studente.nome}"></span>
    	<span th:text="${studente.cognome}"></span>
    	<span th:text="${studente.data_nascita}"></span>
    	<span th:text="${studente.sesso}"></span> 
    	<input type="number" min="1" max="10" th:id="|voto_${studente.idstudente}">
    </div> 
    <button th:onclick="invia_modulo([[${lista_alunni_classe}]],[[${idesame}]])"> Assegna </button>
		<script type="text/javascript">
			function invia_modulo(lista_alunni_classe,idesame){	
				let idvoto; 
				let voto;
				let idstudente;
				for (let a = 0; a<lista_alunni_classe.length;a++){
					idvoto = "voto_"+lista_alunni_classe[a].idstudente;
					voto = document.getElementById(idvoto).value;
					if(voto < 11 && voto > 0){
						idstudente = lista_alunni_classe[a].idstudente;
						$.ajax({
				            url: "/professore/voto?idstudente="+idstudente+"&idesame="+idesame+"&voto="+voto,
				            type: "post",
				            success: function(data){
				            	window.location = "/professore/listaesami";
							}
				        });
					}else{
						alert('il voto deve essere compreso tra 1 e 10 per '+ lista_alunni_classe[a].nome + " " + lista_alunni_classe[a].cognome)
					}
				}
				
			}
		</script>
	    </section>
    </body>
</html>