<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Info</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/professore/fragments/header :: headerProfessore"></div>
	   <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
        <h1>Esami</h1>
		<div th:each = "row_esame : ${lista_esami_professore}">
			<span th:text="${row_esame.data_ora}"></span>
			<span th:text="${row_esame.nome_esame}"></span>
			<span th:text="${row_esame.nome_classe}"></span>
			<button class="button_presenza" th:onclick="redirect_classe([[${row_esame.idclasse}]],[[${row_esame.nome_esame}]],[[${row_esame.idesame}]])"> Assegna voti </button>
			<button class="button_vista_voti" th:onclick="redirect_voti_esame([[${row_esame.idclasse}]],[[${row_esame.idesame}]])"> Visualizza Voti </button>
		</div>
		
		<script type="text/javascript">
			function redirect_classe(idclasse,nome_esame,idesame){
				window.location = "/professore/assegnavoti?idclasse=" + idclasse +"&nome_esame=" + nome_esame + "&idesame="+idesame;
			}
			
			function redirect_voti_esame(idclasse,idesame){
				window.location = "/professore/visualizzavoti?idclasse=" + idclasse + "&idesame="+idesame;
			}
			
		</script>
	    </section>
    </body>
</html>