<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Info</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/professore/fragments/header :: headerProfessore"></div>
	   <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
        <h1>PRESENZE LEZIONI</h1>
       		<div class="div_lezione" th:each="row : ${presenze_lezione}">
				Nome : <span th:text="${row.nome}"></span>
			 	Cognome <span th:text="${row.cognome}"></span>
    			Data di nascita : <span th:text="${row.data_nascita}"></span>
    			Sesso : <span th:text="${row.sesso}"></span>
    			Ritardo <span th:text="${row.ritardo==null?'nessun ritardo':row.ritardo}"></span>
    			Uscita anticipata <span th:text="${row.uscita_anticipata==null?'nessuna uscita':row.uscita_anticipata}"></span>
    			<button th:onclick="ciao([[${row.idstudente}]],[[${idlezione}]])"> Rimuovi Presenza </button>
       		</div>
    <script>
    function ciao(idstudente,idlezione){
    	$.ajax({
            url: "/professore/del?idstudente="+idstudente+"&idlezione="+idlezione,
            type: "post",
            success: function (data){
            	window.location = ("/professore/visualizzapresenze")
			}
        });
	}
    </script>
	    </section>
    </body>
</html>