<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Info</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/professore/fragments/header :: headerProfessore"></div>
	   <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
    <h1> Voti </h1>
       <div th:replace="/professore/fragments/header :: header"></div>
       		<div class="div_lezione" th:each="row : ${lista_voti_esame}">
				<span th:text="${row.nome}"></span><span th:text="${row.cognome}"></span>
				<span th:text="${row.voto}"></span>
       		</div>
	    </section>
    </body>
</html>