<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Info</title>  
<link rel="stylesheet" href="../../css/main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>  
	<body>
	    <section class="home-section">
	    <div th:replace="/professore/fragments/header :: headerProfessore"></div>
	   <span class="username">
        <h3 th:text="${username_utente}">
        </h3>
        </span>
        
        <h1>Visualizza Presenze</h1>
       		<div class="div_lezione" th:each="row : ${lista_lezioni}">
				Professore : <span th:text="${row.nome}"></span><span th:text="${row.cognome}"></span>
				Nome Modulo: <span th:text="${row.nome_modulo}"></span>
       			 Nome Lezione: <span th:text="${row.nome_lezione==null?'non inserito':row.nome_lezione}"></span>
       			 Orario : <span th:text="${row.data_ora}"></span>
       			 <button th:onclick="redirect_presenze_lezione([[${row.idlezione}]])"> Visualizza </button>
       		</div>
       		
       	<script>
       		function redirect_presenze_lezione(idlezione){
       			window.location = ("/professore/presenzelezione?idlezione="+idlezione)
			}
       		
       	</script>
	    </section>
    </body>
</html>