:root{


}
html{
}

body{
    
}

/*------ TABELLA DELL CRYPTOVALUTE ------*/

#crypto_owned_header{
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-align: center;
}

#crypto_owned_header div {
    width: 14.28%;
    text-align: center;
}

#crypto_owned_body{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.crypto_owned_row{
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 10px;
}

.crypto_owned_img_box{
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

.crypto_owned_img{
    width: 100%;
    height: 100%;
}