<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-swidth, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="./scripts/fire_base.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="./scripts/firebase.js"></script>
    <link rel="stylesheet" href="style/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
     <!--SELECT-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <title>Tracker</title>
</head>
<body>
    <div id="crypto_container"></div> 
        <div id="crypto_header">
            <div></div>
            <div></div>
            <div class="crypto_header_div"> QTTY </div>
            <div class="crypto_header_div"> RP </div>
            <div class="crypto_header_div"> MP </div>
            <div class="crypto_header_div"> RATEO </div>
            <div class="crypto_header_div"> DATE </div>
        </div>
        <div id="crypto_body">

        </div>
    <script src="./scripts/trackingPage.js"></script>
</body>
</html>