<html lang="en"> 
    <head>  
        <title>Login utente</title>  
        <link rel="stylesheet" href="../../css/main.css">
    </head>  
	<body>
		<h1>Login utente</h1><br>
 
        <form action="/" method="post">  
            <table>  
                <tr>  
                    <td><label for="username">User name</label></td>  
                    <td><input type="text" name="username"></input></td>  
                </tr>  
                <tr>  
                    <td><label for="password">Password</label></td>  
                    <td><input type="password" name="password"></input></td>  
                </tr>  
                <tr>  
                    <td></td>  
                    <td><input type="submit" value="Submit"></input></td>  
                </tr>  
            </table>
        </form>  
	</body>
</html>