<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./scripts/firebase.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style/header.css">

    <style>
        
        .username{
            align-self: end;
            min-width: 200px;
            max-width: 400px;
            text-align:end;
            border-bottom: 2px solid #11101d;
            padding-right: 10px;
            }
        h1{
            font-size:190%;
        }

    </style>
</head>
<body>
    <header class="sidebar">
        <div class="logo-details">
            <div class="logo_name" id="username"></div>
            <script> $('#username').html(localStorage.getItem('name'))</script>
            <i class='bx bx-menu' id="btn" ></i>
        </div>
        <ul class="nav-list">
          <li>
            <a href="/">
                <i class='bx bx-wallet'></i>
              <span class="links_name">Wallet</span>
            </a>
             <span class="tooltip">Wallet</span>
          </li>
          <li>
           <a href="/tracker.html">
             <i class='bx bx-bar-chart' ></i>
             <span class="links_name">Tracking</span>
           </a>
           <span class="tooltip">Tracking</span>
         </li>
         <li>
           <a href="/manager.html">
            <i class='bx bx-cog'></i>
             <span class="links_name">Crypto Manager</span>
           </a>
           <span class="tooltip">Crypto Manager</span>
         </li>
        </ul>
         <ul>
         <li id="logOut">
           <a onclick="userLogOut()">
             <i class='bx bx-log-out' id="log_out" ></i>
             <span class="links_name">Log Out</span>
           </a>
           <span class="tooltip">Log Out</span>
         </li>
        </ul>
      <script>
      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.querySelector("#btn");
        /*$('.sidebar').hover(function() {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });*///da attivare se si vuole effetto hover
      closeBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("open");
        menuBtnChange();
      });
    
      function menuBtnChange() {
       if(sidebar.classList.contains("open")){
         closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
       }else {
         closeBtn.classList.replace("bx-menu-alt-right","bx-menu");
       }
      }
      </script>
      </header>
    <main>
        <h2>Gestisci le tue Crypto</h2>
        <div>
            <h3>Aggiungi</h3>
            <form onsubmit="addCrypto()">
                <div>
                    <label for="name">Crypto</label>
                    <div style="display:flex;column-gap: 10px;">
                    <select name="name" id="name" style="width: 50%;">
                    </select>
                    <img id="cimg" src="" style="width: 40px;height: 40px;border-radius: 50%;">
                </div>
                </div>
                <div>
                    <label for="quantity">Quantità</label>
                    <input type="number" required value="0"  min="0.0001" step="0.0001" name="quantity" id="quantity">
                </div>
                <div>
                    <label for="purchase_price">Prezzo Acquisto</label>
                    <input type="number" required value="0"  min="0.01" step="0.01" name="purchase_price" id="purchase_price">
                </div>
                <input type="submit" value="Aggiungi">
            </form>

        </div>
        <div>
            <h3>Rimuovi</h3>
            <div id="nElementi"></div>

            <div id="removeList">
            </div>
        </div>
    </main>
    <script>
        function userLogOut(){
        localStorage.clear();
        window.location.reload();
    }
    </script>
    <script>
    let cryptoList=[]
    let url='https://api.coingecko.com/api/v3/coins/markets?vs_currency=Eur&order=market_cap_desc&per_page=100&page=1&sparkline=false&price_change_percentage=1m'
        $.ajax({
        url,
        method:'GET',
        dataType:"json",
        success:function(data){
            let options = []
            data.forEach((item) => {
                cryptoList.push(item)
                let option = document.createElement("option");
                option.setAttribute("value",JSON.stringify([item.name,item.image]));
                option.innerHTML=item.name
                options.push(option)
            })
        document.getElementById("name").replaceChildren(...options);
        document.getElementById("cimg").setAttribute("src",JSON.parse(options[0].getAttribute("value"))[1])
        $('select').selectize({
        sortField: 'text'
        });    
    }})
    $("#name").on("change",()=>{
        try{
            document.getElementById("cimg").setAttribute("src",JSON.parse($("#name").val())[1])
        }catch{}
    })
    if(localStorage.getItem("uid")){
        getItems()
    }
    else{
        location.replace("index.html")
    }
    function getItems(){
        db.collection(localStorage.getItem("uid")).onSnapshot((snapshot) => {
            $('#nElementi').html(`${snapshot.docs.length} CRYPTO`)
            let items = [];
            snapshot.docs.forEach((doc) => {
                items.push({
                    id: doc.id, 
                    ...doc.data()
                })
            })
            document.getElementById("removeList").innerHTML="";
            items.forEach((item)=>{
                let div=document.createElement("div");
                div.innerHTML=item.name+`<i class="fa-solid fa-trash" onclick="deleteCrypto('${item.id}')" style="cursor:pointer"></i>`;
                document.getElementById("removeList").append(div)
            })
        })
    }
    function addCrypto(c){
        event.preventDefault();
        try{
            let check=JSON.parse($("#name").val())[1];//se esiste la crypto
            let data=new Date()
            let name = document.getElementById("name");
            let quantity = document.getElementById("quantity");
            let purchase_price = document.getElementById("purchase_price");
            let proceed = confirm("Sicuro ?");
            if (proceed) {
                let newItem = db.collection(localStorage.getItem("uid")).add({
                    name: JSON.parse(name.value)[0],
                    quantity: quantity.value,
                    purchase_price: purchase_price.value,
                    date:data
                })
            }
        }catch{
            alert("crypto non esistente, sceglierne una dalla lista")
        }
    }
    function deleteCrypto(c){
        let proceed = confirm("Sicuro ?");
        if (proceed) {
            deleteWith()
        }
        function deleteWith(){
            db.collection(localStorage.getItem("uid")).doc(c).delete()
        }
    }
    </script>
</body>
</html>