<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-swidth, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="./scripts/fire_base.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="./scripts/firebase.js"></script>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/header.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
     <!--SELECT-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <title>Tracker</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="sidebar">
        <div class="logo-details">
            <div class="logo_name" id="username"></div>
            <script> $('#username').html(localStorage.getItem('name'))</script>
            <i class='bx bx-menu' id="btn" ></i>
        </div>
        <ul class="nav-list">
          <li>
            <a href="/">
                <i class='bx bx-wallet'></i>
              <span class="links_name">Wallet</span>
            </a>
             <span class="tooltip">Wallet</span>
          </li>
          <li>
           <a href="/tracker.html">
             <i class='bx bx-bar-chart' ></i>
             <span class="links_name">Tracking</span>
           </a>
           <span class="tooltip">Tracking</span>
         </li>
         <li>
           <a href="/manager.html">
            <i class='bx bx-cog'></i>
             <span class="links_name">Crypto Manager</span>
           </a>
           <span class="tooltip">Crypto Manager</span>
         </li>
        </ul>
         <ul>
         <li id="logOut">
           <a onclick="userLogOut()">
             <i class='bx bx-log-out' id="log_out" ></i>
             <span class="links_name">Log Out</span>
           </a>
           <span class="tooltip">Log Out</span>
         </li>
        </ul>
      <script>
      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.querySelector("#btn");
        /*$('.sidebar').hover(function() {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });*///da attivare se si vuole effetto hover
      closeBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("open");
        menuBtnChange();
      });
    
      function menuBtnChange() {
       if(sidebar.classList.contains("open")){
         closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
       }else {
         closeBtn.classList.replace("bx-menu-alt-right","bx-menu");
       }
      }
      </script>
      </header>
    <main>
    <div id="crypto_container"></div> 
        <div id="crypto_header">
            <div></div>
            <div></div>
            <div class="crypto_header_div"> QTTY </div>
            <div class="crypto_header_div"> RP </div>
            <div class="crypto_header_div"> MP </div>
            <div class="crypto_header_div"> RATEO </div>
            <div class="crypto_header_div"> DATE </div>
        </div>
        <div id="crypto_body">

        </div>
        </main>
    <script src="./scripts/trackingPage.js"></script>
</body>
</html>