<header th:fragment="headerProfessore" class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Professore</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="/professore/">
          <i class='bx bx-home-alt' ></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="/professore/appello">
       <i class='bx bx-calendar' ></i>
         <span class="links_name">Sezione lezioni</span>
       </a>
       <span class="tooltip">Sezione lezioni</span>
     </li>
     <li>
       <a href="/professore/listaesami">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Sezione voti</span>
       </a>
       <span class="tooltip">Sezione voti</span>
     </li>
     <li>
       <a href="/professore/aggiuntaesami">
         <i class='bx bx-comment-add'></i>
         <span class="links_name">Aggiungi Esame</span>
       </a>
       <span class="tooltip">Aggiungi Esame</span>
     </li>
     <li>
         <a href="/professore/visualizzapresenze">
         <i class='bx bx-child'></i>
         <span class="links_name">Visualizza presenze</span>
       </a>
       <span class="tooltip">Visualizza presenze</span>
     </li>
     <li>
       <a href="/professore/info">
         <i class='bx bx-user' ></i>
         <span class="links_name">Info Profilo</span>
       </a>
       <span class="tooltip">Info Profilo</span>
     </li>
    </ul>
     <ul>
     <li id="logOut">
       <a href="/logout">
         <i class='bx bx-log-out' id="log_out" ></i>
         <span class="links_name">Log Out</span>
       </a>
       <span class="tooltip">Log Out</span>
     </li>
    </ul>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
	/*$('.sidebar').hover(function() {
		sidebar.classList.toggle("open");
		menuBtnChange();
	});*///da attivare se si vuole effetto hover
  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();
  });

  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");
   }
  }
  </script>
  </header>
