<html xmlns:th="https://thymeleaf.org">
    <head>  
        <title>Home</title>  
    </head>  
    <body>
       <div th:replace="/professore/fragments/header :: header"></div>
       Username : <span th:text="${info_utente[0]}"></span>
       Nome : <span th:text="${info_utente[1]}"></span>
       Cognome : <span th:text="${info_utente[2]}"></span>
       Data di nascita : <span th:text="${info_utente[3]}"></span>
       Email : <span th:text="${info_utente[4]}"></span>
       Numero di telefono: <span th:text="${info_utente[5]}"></span>
       Indirizzo : <span th:text="${info_utente[6]=='null'?'indirizzo non inserito':info_utente[6]}"></span>
    </body>
</html>